# LLM
OLLAMA_BASE_URL=
OLLAMA_TEMPERATURE = 0.1
EMBED_MODEL=qwen3-embedding:4b
LLM_MODEL=gemma3:12b-it-fp16
LLM_EVAL=gemma3:12b-it-fp16 
LLM_API_KEY=
VLM_TEMPERATURE=0.3
VLM_MODEL=qwen3-vl:8b-instruct-bf16

# QDRANT
COLLECTION_NAME=
QNA_COLLECTION=qna_collection
QDRANT_URL=
TOP_K = 10

# RERANK
RERANK_MODEL=BAAI/bge-reranker-v2-m3

# POSTGRES
DBNAME=
DBUSER=
DBPASSWORD=
DBHOST=
DBPORT=

# X API
API_KEY_SECRET=

# Rerank API
RERANK_URL=http://localhost:8000/api/rerank/

# Sparse API
BM25_URL=http://localhost:8001/embed